name=DShot drone library
version=1.0
author=Alex Nivelle
maintainer=anivelle
sentence=Provides DShot commands for drone control using an Arduino Nano 33 BLE
paragraph= This library allows the user to send DShot commands using the Arduino Nano 33 BLE's PWM modules, in order to control a quad-propeller drone.
category=Device Control
url= https://github.com/anivelle/drone-controller
architectures=*
