(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0506b644-0d93-4e3b-af7b-42a60683a977)

  (paper "A2")

  (lib_symbols
    (symbol "MCU_Nordic:nRF52840" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "nRF52840" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm" (at 0 -73.66 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840.html" (at -16.51 48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "MCU, ARM, BLE, ANT, 2.4GHz, 802.15.4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiprotocol BLE/ANT/2.4 GHz/802.15.4 Cortex-M4F SoC, AQFN-73" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Nordic*AQFN*1EP*7x7mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "nRF52840_0_1"
        (rectangle (start -27.94 66.04) (end 27.94 -66.04)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "nRF52840_1_1"
        (pin bidirectional line (at 33.02 -7.62 180) (length 5.08)
          (name "AIN5/P0.29" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 58.42 180) (length 5.08)
          (name "AIN0/P0.02" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -55.88 180) (length 5.08)
          (name "P1.15" (effects (font (size 1.27 1.27))))
          (number "A14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -50.8 180) (length 5.08)
          (name "P1.13" (effects (font (size 1.27 1.27))))
          (number "A16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 71.12 270) (length 5.08)
          (name "DEC2" (effects (font (size 1.27 1.27))))
          (number "A18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -43.18 180) (length 5.08)
          (name "P1.10" (effects (font (size 1.27 1.27))))
          (number "A20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 71.12 270) (length 5.08) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "A22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -5.08 0) (length 5.08)
          (name "XC2" (effects (font (size 1.27 1.27))))
          (number "A23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -12.7 180) (length 5.08)
          (name "AIN7/P0.31" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 -45.72 0) (length 5.08)
          (name "SWDCLK" (effects (font (size 1.27 1.27))))
          (number "AA24" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 71.12 270) (length 5.08)
          (name "DCCH" (effects (font (size 1.27 1.27))))
          (number "AB2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 22.86 180) (length 5.08)
          (name "P0.16" (effects (font (size 1.27 1.27))))
          (number "AC11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -43.18 0) (length 5.08)
          (name "P0.18/~{RESET}" (effects (font (size 1.27 1.27))))
          (number "AC13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 17.78 180) (length 5.08)
          (name "P0.19" (effects (font (size 1.27 1.27))))
          (number "AC15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 12.7 180) (length 5.08)
          (name "P0.21" (effects (font (size 1.27 1.27))))
          (number "AC17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 7.62 180) (length 5.08)
          (name "P0.23" (effects (font (size 1.27 1.27))))
          (number "AC19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 2.54 180) (length 5.08)
          (name "P0.25" (effects (font (size 1.27 1.27))))
          (number "AC21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -33.02 -48.26 0) (length 5.08)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "AC24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 71.12 270) (length 5.08)
          (name "DECUSB" (effects (font (size 1.27 1.27))))
          (number "AC5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 27.94 180) (length 5.08)
          (name "P0.14" (effects (font (size 1.27 1.27))))
          (number "AC9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 25.4 180) (length 5.08)
          (name "P0.15" (effects (font (size 1.27 1.27))))
          (number "AD10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 20.32 180) (length 5.08)
          (name "P0.17" (effects (font (size 1.27 1.27))))
          (number "AD12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 71.12 270) (length 5.08) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "AD14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 15.24 180) (length 5.08)
          (name "P0.20" (effects (font (size 1.27 1.27))))
          (number "AD16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 10.16 180) (length 5.08)
          (name "P0.22" (effects (font (size 1.27 1.27))))
          (number "AD18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 71.12 270) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "AD2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 5.08 180) (length 5.08)
          (name "P0.24" (effects (font (size 1.27 1.27))))
          (number "AD20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -17.78 180) (length 5.08)
          (name "TRACEDATA0/P1.00" (effects (font (size 1.27 1.27))))
          (number "AD22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 71.12 270) (length 5.08) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "AD23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -60.96 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "AD4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -63.5 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "AD6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 30.48 180) (length 5.08)
          (name "P0.13" (effects (font (size 1.27 1.27))))
          (number "AD8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 71.12 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -5.08 180) (length 5.08)
          (name "AIN4/P0.28" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 55.88 180) (length 5.08)
          (name "AIN1/P0.03" (effects (font (size 1.27 1.27))))
          (number "B13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -53.34 180) (length 5.08)
          (name "P1.14" (effects (font (size 1.27 1.27))))
          (number "B15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -48.26 180) (length 5.08)
          (name "P1.12" (effects (font (size 1.27 1.27))))
          (number "B17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -45.72 180) (length 5.08)
          (name "P1.11" (effects (font (size 1.27 1.27))))
          (number "B19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -33.02 5.08 0) (length 5.08)
          (name "XC1" (effects (font (size 1.27 1.27))))
          (number "B24" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 71.12 270) (length 5.08)
          (name "DCC" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 71.12 270) (length 5.08)
          (name "DEC4" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -71.12 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -10.16 180) (length 5.08)
          (name "AIN6/P0.30" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -20.32 71.12 270) (length 5.08)
          (name "DEC1" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 63.5 180) (length 5.08)
          (name "XL1/P0.00" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 71.12 270) (length 5.08)
          (name "DEC3" (effects (font (size 1.27 1.27))))
          (number "D23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 71.12 270) (length 5.08)
          (name "DEC6" (effects (font (size 1.27 1.27))))
          (number "E24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -71.12 90) (length 5.08) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "EP" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 60.96 180) (length 5.08)
          (name "XL2/P0.01" (effects (font (size 1.27 1.27))))
          (number "F2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -71.12 90) (length 5.08)
          (name "VSS_PA" (effects (font (size 1.27 1.27))))
          (number "F23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 0 180) (length 5.08)
          (name "P0.26" (effects (font (size 1.27 1.27))))
          (number "G1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -2.54 180) (length 5.08)
          (name "P0.27" (effects (font (size 1.27 1.27))))
          (number "H2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -33.02 45.72 0) (length 5.08)
          (name "ANT" (effects (font (size 1.27 1.27))))
          (number "H23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 53.34 180) (length 5.08)
          (name "AIN2/P0.04" (effects (font (size 1.27 1.27))))
          (number "J1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 38.1 180) (length 5.08)
          (name "NFC2/P0.10" (effects (font (size 1.27 1.27))))
          (number "J24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 50.8 180) (length 5.08)
          (name "AIN3/P0.05" (effects (font (size 1.27 1.27))))
          (number "K2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 48.26 180) (length 5.08)
          (name "P0.06" (effects (font (size 1.27 1.27))))
          (number "L1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 40.64 180) (length 5.08)
          (name "NFC1/P0.09" (effects (font (size 1.27 1.27))))
          (number "L24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 45.72 180) (length 5.08)
          (name "TRACECLK/P0.07" (effects (font (size 1.27 1.27))))
          (number "M2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 43.18 180) (length 5.08)
          (name "P0.08" (effects (font (size 1.27 1.27))))
          (number "N1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 71.12 270) (length 5.08)
          (name "DEC5" (effects (font (size 1.27 1.27))))
          (number "N24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -38.1 180) (length 5.08)
          (name "P1.08" (effects (font (size 1.27 1.27))))
          (number "P2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -35.56 180) (length 5.08)
          (name "P1.07" (effects (font (size 1.27 1.27))))
          (number "P23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -40.64 180) (length 5.08)
          (name "TRACEDATA3/P1.09" (effects (font (size 1.27 1.27))))
          (number "R1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -33.02 180) (length 5.08)
          (name "P1.06" (effects (font (size 1.27 1.27))))
          (number "R24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 35.56 180) (length 5.08)
          (name "TRACEDATA2/P0.11" (effects (font (size 1.27 1.27))))
          (number "T2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -30.48 180) (length 5.08)
          (name "P1.05" (effects (font (size 1.27 1.27))))
          (number "T23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 33.02 180) (length 5.08)
          (name "TRACEDATA1/P0.12" (effects (font (size 1.27 1.27))))
          (number "U1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -27.94 180) (length 5.08)
          (name "P1.04" (effects (font (size 1.27 1.27))))
          (number "U24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -25.4 180) (length 5.08)
          (name "P1.03" (effects (font (size 1.27 1.27))))
          (number "V23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 71.12 270) (length 5.08) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "W1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -22.86 180) (length 5.08)
          (name "P1.02" (effects (font (size 1.27 1.27))))
          (number "W24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 71.12 270) (length 5.08)
          (name "VDDH" (effects (font (size 1.27 1.27))))
          (number "Y2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -20.32 180) (length 5.08)
          (name "P1.01" (effects (font (size 1.27 1.27))))
          (number "Y23" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "MCU_Nordic:nRF52840") (at 245.11 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ffffeecf-3452-4847-b2dc-0004bb81e05e)
    (property "Reference" "U1" (at 249.6059 240.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "nRF52840" (at 249.6059 242.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm" (at 245.11 245.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840.html" (at 228.6 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A10" (uuid 310b14aa-827a-4dda-aab5-1f53e7a15b81))
    (pin "A12" (uuid deb51b1c-91e1-40c7-b54a-ebfd9575034c))
    (pin "A14" (uuid fb147303-f1e2-447b-b3fa-f0351e10ab67))
    (pin "A16" (uuid c5268e66-cca9-4073-9c8d-c93aec3eea41))
    (pin "A18" (uuid 297d3adc-ae0c-4f5a-98b6-4e38e9d25c04))
    (pin "A20" (uuid 3b908c4c-95f8-4bfe-8069-9311794c7306))
    (pin "A22" (uuid 2039eaaf-9325-4c59-b6a8-0ecc01faff99))
    (pin "A23" (uuid a0d10199-c607-4278-bbad-62ff889de716))
    (pin "A8" (uuid 7099e2b1-81d5-4d29-b20c-b4704675cc95))
    (pin "AA24" (uuid 3ca836b1-c4ab-4e65-b8ad-974d19bde56f))
    (pin "AB2" (uuid 4bcc2ead-2236-4a07-87d9-cb1a79945bd0))
    (pin "AC11" (uuid ceecaadd-9c39-4a5f-ac7e-0012f0c9ad91))
    (pin "AC13" (uuid e4fb66f3-8bbd-4342-ba0c-6625c3549c30))
    (pin "AC15" (uuid 6528b806-6c5a-4f14-9c13-13ab9f97b85b))
    (pin "AC17" (uuid 88ac3438-98e0-4813-ae03-fe447d2d13c6))
    (pin "AC19" (uuid ffdfe701-49dd-42d2-bbc4-b502a5343a16))
    (pin "AC21" (uuid a34a69f3-427e-4ce4-ae91-81005e08f115))
    (pin "AC24" (uuid 5aecefe0-6f0c-4cd1-9fe8-30585a6dd9d2))
    (pin "AC5" (uuid 9f60a9f4-a646-44d6-ac64-d64a29de0d36))
    (pin "AC9" (uuid 3f3829ca-c397-4372-86ac-a619e46f6c86))
    (pin "AD10" (uuid c4e46165-8e36-476d-959c-07c1c2e3493d))
    (pin "AD12" (uuid fb7b81a9-0ebe-4c56-b14d-6d95c9b7ef91))
    (pin "AD14" (uuid 2745ce5a-a73d-4697-a41d-00ff384dcad5))
    (pin "AD16" (uuid 550b4af1-347f-4167-9156-24255522fb52))
    (pin "AD18" (uuid d338a5b3-3309-4b4f-8a80-7f2701e9c394))
    (pin "AD2" (uuid 4663e756-6120-4d6a-8af2-0fa00cbfbb04))
    (pin "AD20" (uuid 341e0f56-16a3-4685-bcf7-0c5ffb41d4db))
    (pin "AD22" (uuid be85401f-fa61-4e60-9166-5105caeaeb97))
    (pin "AD23" (uuid 5360c87a-5017-406f-b918-5fac1b27f7c5))
    (pin "AD4" (uuid ad408d45-a9d8-48ac-b389-9d7bd9877e29))
    (pin "AD6" (uuid 59e8c165-6c15-4725-80fc-94975a605ef7))
    (pin "AD8" (uuid cd73c596-5073-4db9-9b07-08e4f94a015b))
    (pin "B1" (uuid 5b76b740-5bfe-4f62-8976-0cc9859f6364))
    (pin "B11" (uuid 287f637e-783b-4945-9c1a-a2a50cab9e9c))
    (pin "B13" (uuid 9eb37741-782c-46dd-abcf-ce83fd14bcca))
    (pin "B15" (uuid 8d323ef2-c6d8-496e-8c07-cb064fa336c5))
    (pin "B17" (uuid 774fd805-ac8f-441c-9de1-b4fcd9628c45))
    (pin "B19" (uuid 1287a90f-6167-41cb-a8ec-74502b581bc0))
    (pin "B24" (uuid f53d2f21-a467-4b46-b2f7-ff1a4f670cfe))
    (pin "B3" (uuid e5d5ab1a-deb3-4130-afab-60df8c759de4))
    (pin "B5" (uuid 57b90b43-dd46-4e7e-93bd-2aa1d0bf24e2))
    (pin "B7" (uuid a128ba52-015f-414c-8c5e-3975e404b630))
    (pin "B9" (uuid d1e27962-1163-48ea-8e80-0a3e3252125c))
    (pin "C1" (uuid c4fd7213-d995-4a7f-83da-d640ca1b0236))
    (pin "D2" (uuid d326c009-73fa-40cc-bb27-ee556cce6256))
    (pin "D23" (uuid a599d494-18df-4746-a801-df730d8cf137))
    (pin "E24" (uuid c1660f8f-088f-43a9-96e9-2ac93485fa6e))
    (pin "EP" (uuid b98e3cad-6cfb-425b-90ec-b6cfe7af459d))
    (pin "F2" (uuid e54adff6-c4ed-4ccb-a5be-c24a7561a206))
    (pin "F23" (uuid 992bed0f-c4a0-48d3-a81d-7331f7d60911))
    (pin "G1" (uuid f050997a-eea8-4c43-a590-6f6be903b436))
    (pin "H2" (uuid 79696b52-1628-4d71-8cfe-066d199188c3))
    (pin "H23" (uuid 7f640747-830e-4a42-af92-d18138ab94d3))
    (pin "J1" (uuid c1859f0b-8b67-4a5e-9ac7-7882594443c1))
    (pin "J24" (uuid b2871329-ad83-47ad-a256-4342172b569b))
    (pin "K2" (uuid 80877c11-2ddc-45b0-814e-f59d60103831))
    (pin "L1" (uuid ef2f38c4-9840-4fa9-8abd-eefd147605d1))
    (pin "L24" (uuid 58f9b87b-bd28-4e24-b1bd-f25e3d762284))
    (pin "M2" (uuid 8244ecc8-014d-4bdc-aefe-b867762c12ee))
    (pin "N1" (uuid 23342710-8995-4836-93de-22b0b054a88e))
    (pin "N24" (uuid a3768acc-84f5-4020-9739-39bd89e8aaa8))
    (pin "P2" (uuid cd028621-8d22-4578-9ed8-00a93bde8495))
    (pin "P23" (uuid 384a036c-bcb6-45ff-a3d4-51594d094390))
    (pin "R1" (uuid 76179058-0638-4c10-b099-9190fe492dcb))
    (pin "R24" (uuid 93640485-7c85-4f8e-8a97-2c760673e827))
    (pin "T2" (uuid 7a664ca0-9516-4107-aca9-f5cdf0bf3f61))
    (pin "T23" (uuid 78f0dac8-6e2e-489a-86e2-00bb2e4cc989))
    (pin "U1" (uuid 01a245fb-7b62-4a50-9cd6-ab256e493a6c))
    (pin "U24" (uuid 8e2129b4-2fec-4bbc-a666-1be387afa107))
    (pin "V23" (uuid abae5546-e168-419a-a8eb-191cfb12b5f0))
    (pin "W1" (uuid 5cd36104-06bf-417a-bb3a-ca971077769a))
    (pin "W24" (uuid 52e2ac35-f078-4f4e-b2db-f89df538ad42))
    (pin "Y2" (uuid 08d423eb-77ab-41c8-aa35-d89e7f7f9263))
    (pin "Y23" (uuid 561fa23d-d7ed-4b95-83b9-a8a5f74f8fdd))
    (instances
      (project "drone_fc"
        (path "/0506b644-0d93-4e3b-af7b-42a60683a977"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
