name=ICM-20948 library
version=1.0
author=Alex Nivelle
maintainer=anivelle
sentence=Provides an interface for the ICM-20948 9-DOF IMU
paragraph= This library allows the user to interact with a ICM-20948 9-DOF IMU to retrieve register information (copied from what I wrote for the BNO055)
category=Device Control
url= https://github.com/anivelle/drone-controller
architectures=*
