name=BNO055 library
version=1.0
author=Alex Nivelle
maintainer=anivelle
sentence=Provides an interface for the BNO055 9-DOF IMU
paragraph= This library allows the user to interact with a BNO055 9-DOF IMU to retrieve register information
category=Device Control
url= https://github.com/anivelle/drone-controller
architectures=*
