name=Nano 33 BLE I2C Library
version=1.0
author=Alex Nivelle
maintainer=anivelle
sentence=Provides I2C control for an Arduino Nano 33 BLE
paragraph= This library allows the user to utilize the TWIM peripheral on the Arduino Nano 33 BLE's ARM chip
category=Device Control
url= https://github.com/anivelle/drone-controller
architectures=*
