name=VL53L4CX Headers
version=1.0
author=Alex Nivelle
maintainer=anivelle
sentence=Collates all the headers for the VL53L4CX distance sensor into one header file
paragraph= Just using this so I don't have to type out every single header
category=Device Control
url= https://github.com/anivelle/drone-controller
architectures=*
